\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{hnunumerical}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{7545713}{47508770}
\pgfsyspdfmark {pgfid2}{7545713}{45798460}
\pgfsyspdfmark {pgfid3}{7743056}{45798460}
\pgfsyspdfmark {pgfid4}{7940399}{45798460}
\pgfsyspdfmark {pgfid5}{7545713}{44088150}
\pgfsyspdfmark {pgfid6}{7545713}{47508770}
\pgfsyspdfmark {pgfid7}{7545713}{45798460}
\pgfsyspdfmark {pgfid8}{7545713}{44088150}
\pgfsyspdfmark {pgfid9}{7545713}{42377840}
\HyPL@Entry{2<</P()>>}
\pgfsyspdfmark {pgfid10}{7545713}{47508770}
\pgfsyspdfmark {pgfid11}{7743056}{47508770}
\pgfsyspdfmark {pgfid12}{7940399}{47508770}
\pgfsyspdfmark {pgfid13}{8137742}{47508770}
\pgfsyspdfmark {pgfid14}{7545713}{45798460}
\pgfsyspdfmark {pgfid15}{7743056}{45798460}
\pgfsyspdfmark {pgfid16}{7940399}{45798460}
\pgfsyspdfmark {pgfid17}{8137742}{45798460}
\pgfsyspdfmark {pgfid18}{8335085}{45798460}
\pgfsyspdfmark {pgfid19}{8532428}{45798460}
\pgfsyspdfmark {pgfid20}{8729771}{45798460}
\pgfsyspdfmark {pgfid21}{8927114}{45798460}
\pgfsyspdfmark {pgfid22}{9124457}{45798460}
\pgfsyspdfmark {pgfid23}{9321800}{45798460}
\pgfsyspdfmark {pgfid24}{9519143}{45798460}
\pgfsyspdfmark {pgfid25}{9716486}{45798460}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{学位论文原创性声明和学位论文版权使用授权书}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{II}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{插图索引}{VI}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附表索引}{VII}{chapter*.5}\protected@file@percent }
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪\hskip 1em\relax 论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}多核系统概述}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}多核体系结构}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}选题背景与意义}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文主要工作}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文组织结构}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}第二章标题}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2.1节}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}2.1.1子节}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}2.1.2子节}{2}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2.2节}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}基于多核系统的并发哈希表的评估与分析}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}实现并发哈希表的同步方法比较}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}典型的并发哈希表}{3}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}缓存行哈希表}{3}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cuckoo哈希表}{3}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}线程扩展性}{3}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}}{3}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}}{3}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}章标题}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}节标题}{4}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}章标题}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}节标题}{5}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}子节标题}{5}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}加锁与解锁}{5}{subsection.5.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5.1}{\ignorespaces 基于Intel RTM的MCS锁算法\relax }}{6}{algocf.5.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:mcs_lock}{{5.1}{6}{加锁与解锁}{algocf.5.1}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{总结与展望}{7}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{8}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}读学位期间所发表的学术论文}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}读学位期间所参加的科研项目}{10}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{11}{appendix*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\ttl@finishall
