This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: hnunumerical.bst
I found no \citation commands---while reading file main.aux
Database file #1: references.bib
-- HNUTThesis.bst version 0.1 (2017/08/19) by Cheng Chang.
-- https://github.com/chengchang/hnuthesis
-- See the "userguide.pdf" manual for usage information.

Done.
You've used 0 entries,
            2528 wiz_defined-function locations,
            558 strings with 4031 characters,
and the built_in function-call counts, 38 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 13
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 3
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
